# orange-system

./: README.md  pom.xml
orange-system-api/: pom.xml
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/: package-info.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/log/: LoginLogApi.java  OperationLogApi.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/log/client/: OperationLogClient.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/log/impl/: LoginLogApiClientImpl.java  OperationLogApiClientImpl.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/storage/: StorageObjectApi.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/storage/client/: StorageObjectClient.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/biz/storage/impl/: StorageObjectClientImpl.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/client/: SystemRestClient.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/config/: SystemCloudAutoConfiguration.java  SystemMonomerAutoConfiguration.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/log/: LoginLogApi.java  OperationLogApi.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/log/client/: OperationLogClient.java
orange-system-api/src/main/java/cn/hengzq/orange/system/api/log/impl/: LoginLogApiClientImpl.java  OperationLogApiClientImpl.java
orange-system-biz-starters/: pom.xml
orange-system-biz-starters/orange-system-log-biz-starter/: README.md  pom.xml
orange-system-biz-starters/orange-system-log-biz-starter/src/main/java/cn/hengzq/orange/system/log/starter/: package-info.java
orange-system-biz-starters/orange-system-log-biz-starter/src/main/java/cn/hengzq/orange/system/log/starter/aspect/: LogAspect.java
orange-system-biz-starters/orange-system-log-biz-starter/src/main/java/cn/hengzq/orange/system/log/starter/config/: LogAutoConfiguration.java  LogBaseAutoConfiguration.java  LogCloudAutoConfiguration.java  LogMonomerAutoConfiguration.java  LogProperties.java
orange-system-biz-starters/orange-system-log-biz-starter/src/main/java/cn/hengzq/orange/system/log/starter/event/: LoginLogEvent.java  OperationLogEvent.java
orange-system-biz-starters/orange-system-log-biz-starter/src/main/java/cn/hengzq/orange/system/log/starter/listener/: LoginLogListener.java  OperationLogListener.java
orange-system-biz-starters/orange-system-log-biz-starter/src/main/java/cn/hengzq/orange/system/log/starter/properties/: LogProperties.java
orange-system-biz-starters/orange-system-storage-aliyun-biz-starter/: README.md  pom.xml
orange-system-biz-starters/orange-system-storage-local-biz-starter/: README.md  pom.xml
orange-system-common/: pom.xml
orange-system-common/src/main/java/cn/hengzq/orange/system/common/: package-info.java
orange-system-common/src/main/java/cn/hengzq/orange/system/common/biz/: package-info.java
orange-system-common/src/main/resources/i18n/system/: messages_zh_CN.properties
orange-system-core/: pom.xml
orange-system-core/src/main/java/cn/hengzq/orange/system/core/: package-info.java
orange-system-core/src/main/resources/mapper/: RoleMapper.xml
orange-system-dict-common/: pom.xml
orange-system-dict-core/: pom.xml
orange-system-log-common/: pom.xml
orange-system-log-core/: pom.xml
orange-system-permission-common/: pom.xml
orange-system-permission-core/: pom.xml
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/: package-info.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/controller/: AuthController.java  ButtonController.java  DepartmentController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserDepartmentRlController.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/convert/: ButtonConverter.java  DepartmentConverter.java  MenuConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/converter/: ButtonConverter.java  DepartmentConverter.java  MenuConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/entity/: ButtonEntity.java  DepartmentEntity.java  MenuEntity.java  RoleEntity.java  RoleResourceRlEntity.java  UserDepartmentRlEntity.java  UserEntity.java  UserRoleRlEntity.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/mapper/: ButtonMapper.java  DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleResourceRlMapper.java  UserDepartmentRlMapper.java  UserMapper.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/service/: AuthService.java  ButtonService.java  DepartmentService.java  MenuService.java  PermissionService.java  RoleService.java  UserDepartmentRlService.java  UserService.java
orange-system-permission-core/src/main/java/cn/hengzq/orange/system/permission/core/service/impl/: AuthServiceImpl.java  ButtonServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDepartmentRlServiceImpl.java  UserServiceImpl.java
orange-system-permission-core/src/main/resources/mapper/: RoleMapper.xml
orange-system-service/: Dockerfile  pom.xml
orange-system-service/src/main/resources/: logback-spring.xml
sql/1.0.0/mysql/: 001.system-ddl.sql  001.system-permission-ddl.sql  002.system-dml.sql  002.system-permission-dml.sql  003.system-menu-dml.sql  003.system-permission-menu-dml.sql  010.system-dict-ddl.sql  011.system-dict-dml.sql  012.system-dict-menu-dml.sql  020.system-log-ddl.sql  021.system-log-menu-dml.sql
sql/mysql/: 001.system-ddl.sql  002.system-dml.sql  003.system-menu-dml.sql  004.system-dict-dml.sql
sql/mysql/1.5.0/: 001.system-ddl.sql  002.system-dml.sql  003.system-menu-dml.sql
(+296 files in other folders)
