<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-dependencies-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>orange-system</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        系统服务,包含用户、权限、字典等组件
    </description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>orange-system-common</module>
        <module>orange-system-permission-common</module>
        <module>orange-system-permission-core</module>
        <module>orange-system-dict-common</module>
        <module>orange-system-dict-core</module>

        <module>orange-system-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-permission-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-permission-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-dict-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-dict-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
